<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Type4_AI.cs">
    <Files>
      <File FileName="Assets/Scripts/Type3_AI.cs" Line="183" Column="71" />
      <File FileName="Assets/Scripts/PlayerDropBC.cs" Line="26" Column="18" />
      <File FileName="Assets/Scripts/Type4_AI.cs" Line="131" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>